spring.datasource.url=jdbc:mysql://rm-bp184ae9mbc9dr477so.mysql.rds.aliyuncs.com:3306/hf-test
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.maximum-pool-size=100

spring.data.redis.host=r-bp1pe8q0ipramf4qxv.redis.rds.aliyuncs.com
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=100

server.tomcat.threads.max=100

logging.level.root=DEBUG