spring.application.name=demo
spring.datasource.url=jdbc:mysql://rm-bp184ae9mbc9dr477so.mysql.rds.aliyuncs.com:3306/hf-test
spring.datasource.username=root123
spring.datasource.password=123rooT!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hikari
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=-1


# MyBatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-executor-type=SIMPLE


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

server.address=0.0.0.0

spring.data.redis.host=r-bp1pe8q0ipramf4qxvpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=redis123!

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=20000

server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.connection-timeout=20000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.root=DEBUG